# sso-user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/karumien/cloud/sso/: EndpointAspect.java  HeaderLocaleResolver.java  KeyCloakConfiguration.java  LoggingMDCAspect.java  LoggingRequestConfiguration.java  LoggingRequestInterceptor.java  SSOUserApplication.java  SwaggerConfiguration.java
src/main/java/com/karumien/cloud/sso/api/: AccountController.java  AuthController.java  CustomerController.java  DefController.java  DriverController.java  HomeController.java  IdentityController.java  ModuleController.java  RoleController.java  UpdateType.java  UserController.java
src/main/java/com/karumien/cloud/sso/api/dto/: GroupInfo.java
src/main/java/com/karumien/cloud/sso/api/entity/: AccountEntity.java  AccountModule.java  AccountModuleID.java  ClientEntity.java  CredentialEntity.java  GroupAttribute.java  GroupEntity.java  RebirthEntity.java  RoleAttribute.java  UserAttribute.java  UserEntity.java
src/main/java/com/karumien/cloud/sso/api/model/: AccountPropertyType.java  IdentityPropertyType.java  UserActionType.java  VersionInfo.java  VersionInfoDTO.java
src/main/java/com/karumien/cloud/sso/api/repository/: AccountEntityRepository.java  AccountModuleRepository.java  ClientRepository.java  CredentialRepository.java  GroupAttributeRepository.java  GroupEntityRepository.java  RebirthEntityRepository.java  RoleAttributeRepository.java  UserAttributeRepository.java  UserEntityRepository.java
src/main/java/com/karumien/cloud/sso/exceptions/: AccountDeleteException.java  AccountDuplicateException.java  AccountNotFoundException.java  AttributeNotFoundException.java  ClientNotFoundException.java  IdNotFoundException.java  IdentityDuplicateException.java  IdentityEmailNotExistsOrVerifiedException.java  IdentityNotFoundException.java  InvalidPinException.java  ModuleNotFoundException.java  PasswordPolicyException.java  PolicyPasswordException.java  RebirthNotFoundException.java  RoleNotFoundException.java  UnsupportedApiOperationException.java  UnsupportedLocaleException.java  UpdateIdentityException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/karumien/cloud/sso/internal/: AdvancedTokenConfig.java  AdvancedTokenManager.java  ImpersonateConfig.java  ImpersonateTokenManager.java
src/main/java/com/karumien/cloud/sso/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  DriverService.java  DriverServiceImpl.java  GroupService.java  GroupServiceImpl.java  IdentityService.java  IdentityServiceImpl.java  InfoService.java  InfoServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PasswordGeneratorService.java  PasswordGeneratorServiceImpl.java  RebirthService.java  RebirthServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/karumien/cloud/sso/util/: PageableUtils.java  TestSSL.java  TrippleDes.java  ValidationUtil.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  create.sql  logback-spring.xml  logback-spring2.old  sso-account-api.yaml  sso-auth-api.yaml  sso-customer-api.yaml  sso-def-api.yaml  sso-driver-api.yaml  sso-identity-api.yaml  sso-module-api.yaml  sso-role-api.yaml  sso-user-api.yaml
src/main/resources/i18n/: messages.properties  messages_cs.properties  messages_en.properties  messages_sk.properties
src/main/resources/json/: modules.json  modulesInfo.json
src/test/java/com/karumien/cloud/sso/: SSOUserApplicationTest.java
src/test/java/com/karumien/cloud/sso/service/: AccountServiceTest.java  IdentityServiceTest.java  ModuleServiceTest.java  PasswordGeneratorServiceTest.java  RoleServiceTest.java  SearchServiceTest.java  UserServiceTest.java
